* {
    box-sizing: border-box;
    user-select: none;
}

body {
    font-family: "Varela Round", sans-serif;
}

html {
    scroll-behavior: smooth;
}

div[id] {
    scroll-margin-top: 80px;
}

section {
    position: relative;
    top: 80px;
}

h2 {
    font-size: 35px;
    color: #f9f8f8b2;
    text-transform: uppercase;
    text-align: center;
    font-weight: bold;
    padding: 50px 0 20px 0;
}


/* css hotel */

.sct-hotel {
    width: 100%;
    border: 1px solid black;
}

.titulo {
    width: 100%;
}

.info-hotel {
    background-image: url('../images/gatoacostado.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-wrap: wrap;
    width: 100%;
    height: 400px;
}

.contenedor-info {
    max-width: 750px;
    min-width: 300px;
    border: 2px solid red;
    display: flex;
    align-items: center;
}

.contenedor-info .btn-hotel {
    margin-top: 10px;
    padding: 10px;
    border: 2px solid aqua;
    text-decoration: none;
    color: #445668;
    font-size: 20px;
}

.imagen-hotel {
    display: flex;
    align-content: center;
    width: 300px;
    border: 1px solid rgb(50, 50, 50);
}

.imagen-hotel img {
    width: 100%;
}

.card {
    --card-gradient: rgba(0, 0, 0, 0.8);
    --card-gradient: #d3d6b6, #f2f4e1;
    --card-blend-mode: overlay;
    background-color: #fff;
    border-radius: 0.5rem;
    box-shadow: 0.05rem 0.1rem 0.3rem -0.03rem rgba(0, 0, 0, 0.45);
    padding-bottom: 1rem;
    background-image: linear-gradient( var(--card-gradient), white max(9.5rem, 27vh));
    overflow: hidden;
}

.card img {
    border-radius: 5%;
    width: 100%;
    object-fit: cover;
    max-height: max(10rem, 30vh);
    aspect-ratio: 4/3;
    mix-blend-mode: var(--card-blend-mode);
}

.card img * {
    margin-left: 1rem;
    margin-right: 1rem;
}

.card :last-child {
    margin-bottom: 0;
}

.card:hover,
.card:focus-within {
    --card-gradient: #cdd5d8 max(8.5rem, 20vh);
}

#sct-procedures p {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    text-align: center;
}


/* Additional demo display styles */

* {
    box-sizing: border-box;
}

.card h3 {
    margin-top: 1rem;
    font-size: 1.25rem;
}

#dv-card {
    display: flex;
    justify-content: flex-end;
}

.card a {
    text-decoration: none;
    color: inherit;
    display: flex;
    justify-content: center;
}

.card p {
    text-align: center;
}

.card-wrapper {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30ch, 1fr));
    grid-gap: 1.5rem;
    max-width: 100vw;
    width: 25%;
    padding-left: 1rem;
    padding-right: 1rem;
}

H1 {
    font-family: 'Franklin Gothic Medium';
    font-size: 60px;
    text-align: center;
    padding-top: 8%;
    padding-bottom: 5%;
}

#sct-procedures {
    display: flex;
    justify-content: center;
    padding-bottom: 20%;
}